# gradle-docker-plugin-guide

./: .editorconfig  README.adoc  README.html  README.md  build.gradle  docinfo.html  guide.adoc  guide.html
src/main/kotlin/com/example/kfsm/: RootController.kt  Turnstile.kt  TurnstileController.kt  TurnstileData.kt  TurnstileResource.kt
